APP_ENV=local
APP_KEY=base64:H2uEQd8qxxWtQXTmY3jG/39deT+Ib1XY5pSGP1KkFFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=signhere
DB_USERNAME=root
DB_PASSWORD=POIUYTREWQ

DRIVE_DOCUMENT=app/public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap
MAIL_PORT=2525
MAIL_USERNAME=893393eda6d7cc
MAIL_PASSWORD=dcafc978be8aac
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VUE_CHAT_KEY='signhere'
VUE_CHAT_HOST='localhost'
VUE_CHAT_PORT=9000
VUE_CHAT_PATH='/videostream'
VUE_CHAT_SECURE='false'

